hostname =act.vip.iqiyi.com, intl.iqiyi.com
[URL Rewrite]
#爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ - reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise - reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ - reject
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject-200
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject-200
^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject-200
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject-img
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg - reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png - reject
^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif - reject
https?:\/\/ssports\.iqiyi\.com/app\/ - reject
https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo  - reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ - reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 - reject
https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js - reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show - reject
